# host-side rule for adding delay via tc/netem to container interfaces
sudo tc qdisc add dev veth58f245a root netem delay 50ms 45ms distribution normal
sudo tc qdisc add dev veth6e95cd8 root netem delay 50ms 45ms distribution normal 
sudo tc qdisc add dev vethe92ca46 root netem delay 50ms 45ms distribution normal
sudo tc qdisc add dev vethd52f894 root netem delay 50ms 45ms distribution normal
sudo tc qdisc add dev vetha4c2a02 root netem delay 50ms 45ms distribution normal
sudo tc qdisc add dev veth5304f9d root netem delay 50ms 45ms distribution normal
sudo tc qdisc add dev vethe71416a root netem delay 50ms 45ms distribution normal
sudo tc qdisc add dev veth8d0162a root netem delay 50ms 45ms distribution normal

~$ sudo tc qdisc show
qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 8001: dev veth58f245a root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8002: dev veth6e95cd8 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8003: dev vethe92ca46 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8004: dev vethd52f894 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8005: dev vetha4c2a02 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8006: dev veth5304f9d root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8007: dev vethe71416a root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8008: dev veth8d0162a root refcnt 2 limit 450 delay 50.0ms  45.0ms

# now let's add some corrupted packets for extra realism

sudo tc qdisc change dev veth8d0162a root netem corrupt 2%
sudo tc qdisc change dev vethd52f894 root netem corrupt 2%

~$ sudo tc qdisc show
qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 8001: dev veth58f245a root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8002: dev veth6e95cd8 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8003: dev vethe92ca46 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8004: dev vethd52f894 root refcnt 2 limit 450 corrupt 2%
qdisc netem 8005: dev vetha4c2a02 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8006: dev veth5304f9d root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8007: dev vethe71416a root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8008: dev veth8d0162a root refcnt 2 limit 450 corrupt 2%

# and another random rule because why not
sudo tc qdisc change dev veth58f245a root netem delay 5ms reorder 30% 15%

~$ sudo tc qdisc show
qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 8001: dev veth58f245a root refcnt 2 limit 450 delay 5.0ms reorder 30% 15% gap 1
qdisc netem 8002: dev veth6e95cd8 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8003: dev vethe92ca46 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8004: dev vethd52f894 root refcnt 2 limit 450 corrupt 2%
qdisc netem 8005: dev vetha4c2a02 root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8006: dev veth5304f9d root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8007: dev vethe71416a root refcnt 2 limit 450 delay 50.0ms  45.0ms
qdisc netem 8008: dev veth8d0162a root refcnt 2 limit 450 corrupt 2%

